@charset "utf-8";
@import url("./font.css");
@import "_mixin";

* {
    box-sizing: border-box;
}


html,
body {
    margin: 0;
    font-size: 16px;
    font-family: 'Pretendard';
}

h1,
h2,
h3,
p {
    margin: 0;
}

ul,
li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

img {
    vertical-align: top;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
b,
i,
em,
strong,
span {
    display: inline-block;
}

figure {
    margin: 0;
}

$wid : 1280px;


// .subm {
//     width: 100%;
//     height: 280px;
//     opacity: 90%;
//     background: #F60035;
//     position: fixed;
//     top: 0;
//     padding: 50px 0 50px 220px;
//     display: none;
// }

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5;
    height: 60px;

    .nav-b {
        width: $wid;

        @include flex(space-between, flex-start) {}

        margin: 0 auto;
        padding: 12px 0;
        z-index: 999;
        position: relative;

        >a {
            @include font(600, 25px);
            color: white;
        }

        >div {
            color: white;
            @include font(900, 1.5rem);
        }

        >ul {
            @include flex(space-between, flex-start) {}

            padding: 0;

            .list {
                width: 160px;
                list-style-type: none;
                padding: 7px 10px 0 10px;
                color: white;

                >a {
                    @include font(600, 14px);
                    color: white;
                    text-align: center;
                }
            }

        }
    }
}
.list3{
    @include flex(space-between, flex-start) {
        flex-direction: column
    }
    padding-top: 10px;
    display: none;

    >li {
        
        .list-2-yellow {
            color: yellow;
            align-items: center;
            @include font(500, 13px);
        }

        >a {
            @include font(400, 12px);
            color: white;
            padding-top: 10px;

        }
    }
}



header.active {
    background-color: #F60035;
}


.burger {
    transition: .5s;
    transform: translateX(110%);
    z-index: 999;
}

.burger.active {
    width: 100%;
    height: 100vh;
    background-color: #fe5e00;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 20px 30px;
    transform: translateX(0);
}

.burger-ic {
    padding-top: 5px;
}

.burger-top {
    display: flex;
    justify-content: space-between;

    >a {
        @include font(600, 25px);
        color: white;
    }
}

.burger-list {
    font-family: 'acumin-pro-condensed';
    @include font(900, 30px);
    font-style: italic;
    display: flex;
    flex-direction: column;
    gap: 20px;

    >a {
        color: white;
    }
}


footer {
    position: relative;
    margin-top: 120px;
    width: 100%;
    background-color: #F60035;
    .inner {
        padding: 128px 200px 100px 200px;
        color: #fff;    
        .ft1 {
            border-bottom: 1px solid #fff;
            padding-bottom: 24px;
        }
        .ft2 {
            padding-top: 26px;
            padding-bottom: 68px;
        }
        .ft3 {
            p {
                color: #FFF;
                font-size: 14px;
                font-weight: 400;
                line-height: 150%; 
            }
            .sns {
                gap: 10px;
            }
        }
    }
    .text1 {
        color: #FFF;
        font-size: 16px;
        font-weight: 800;
        line-height: 150%; 
        letter-spacing: -0.16px;        
    }
    .text2 {
        color: #FFF;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%; 
        letter-spacing: -0.16px;
    }
    .list {
        gap: 28px;
        li {
            position: relative;
            + li {
                ::before {
                    content: "";
                    display: block;
                    width: 1px;
                    height: 9px;
                    background: #fff;
                    position: absolute;
                    top: 50%;
                    left: -14px;
                    transform: translateY(-50%);
                }
            }
            a {
                color: #FFF;
                font-size: 16px;
                line-height: 150%; 
                &:hover {
                    font-weight: 700;
                }
            }
        }
    }
    .tel {
        text-align: right;
        p {
            color: #FFF;
            font-size: 20px;
            font-weight: 600;
            line-height: 150%; 
            letter-spacing: -0.2px;
        }
        a {
            color: #FFF;
            font-size: 34px;
            font-weight: 800;
            line-height: 150%;
            letter-spacing: -0.34px;
        }
    }
}


.ft-logo {
    width: $wid;
    margin: 0 auto;

    >svg {
        width: 80%;
        padding: 120px 0 20px 0;
    }
}

.ft-last {
    width: $wid;
    margin: 0px auto;
}

.ft-sns {
    @include flex(space-between, center) {};
    width: $wid;
    margin: 10px auto;

    >ul {
        @include flex(space-between, center) {
            gap: 30px
        };

    }
}

.align {
    display: flex !important;
  }
  .align.column {
    flex-direction: column;
  }
  .align.row {
    flex-direction: row;
  }
  .align.left {
    justify-content: flex-start;
  }
  .align.right {
    justify-content: flex-end;
  }
  .align.center {
    justify-content: center;
  }
  .align.both {
    justify-content: space-between;
  }
  .align.triple {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .align.triple > :nth-child(1) {
    justify-self: start;
  }
  .align.triple > :nth-child(2) {
    justify-self: center;
    white-space: nowrap;
  }
  .align.triple > :nth-child(3) {
    justify-self: right;
  }
  .align.vt {
    align-items: flex-start;
  }
  .align.vm {
    align-items: center;
  }
  .align.vb {
    align-items: flex-end;
  }



@import "m_reset";