@media screen and (max-width: 1200px) {
  * {
    box-sizing: border-box;
  }
  .leaflet {
    display: block;
  }
  .leaflet .spot img {
    max-width: 700px;
    margin: 0 auto;
  }
  .leaflet .post-it {
    background: url(../img/main/img_postit2.png);
    padding: 40px;
    margin-top: 50px;
  }
  .leaflet .post-it .inner {
    padding: 0;
  }
  .leaflet .post-it .bg {
    display: none;
  }
  footer {
    position: relative;
    margin-top: 0;
    width: 100%;
  }
  footer .inner {
    padding: 40px 16px;
  }
  footer .inner .ft1 > div.align {
    display: block !important;
  }
  footer .inner .ft1 > div .ml24 {
    margin-left: 0;
  }
  footer .inner .ft1.align {
    display: block !important;
  }
  footer .inner .ft2 {
    padding-bottom: 26px;
  }
  footer .inner .ft2 > div > .align {
    display: block !important;
  }
  footer .inner .ft2 > div > .align.pb10 {
    padding-bottom: 0;
  }
  footer .inner .ft2 > div > .align p:nth-child(1) {
    margin-left: 0 !important;
  }
  footer .inner .ft2 > div > .align > .align {
    padding-bottom: 8px;
  }
  footer .inner .ft2.align {
    display: block !important;
  }
  footer .inner .ft2 .tel {
    text-align: left;
    padding-top: 20px;
  }
  footer .inner .ft3 p {
    font-size: 13px;
  }
  footer .inner .ft3.align {
    flex-direction: column;
    flex-direction: column-reverse;
    align-items: start;
  }
  footer .inner .ft3 .sns {
    padding-bottom: 10px;
  }
  footer .text1 {
    font-size: 13px;
  }
  footer .text2 {
    font-size: 13px;
  }
  .img-move2 .img-move {
    display: none;
  }
  .move-wrap .img-move3 {
    display: none;
  }
  .spot .img-move {
    display: none;
  }
} /*1200 end*/
@media screen and (max-width: 720px) {
  header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5;
    height: 60px;
  }
  header .nav-b {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    padding: 12px 12px;
    z-index: 100;
    position: relative;
    align-items: center;
    height: 60px;
  }
  header .nav-b > a {
    font-weight: 600;
    font-size: 25px;
    color: white;
    font-size: 20px;
    padding: 8px 10px !important;
  }
  header .nav-b > div {
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
  }
  header .nav-b > ul {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
  }
  header .nav-b > ul .list {
    display: none;
    width: 120px;
    list-style-type: none;
    padding: 7px 0 0 0;
    color: white;
  }
  header .nav-b > ul .list > a {
    font-weight: 600;
    font-size: 14px;
    color: white;
    text-align: center;
  }
  .brave {
    padding: 0 16px;
  }
  .brave img {
    width: 200px;
  }
  .brave button {
    height: 40px;
    max-width: 500px;
    height: 60px;
    border-radius: 40px;
    font-size: 18px;
  }
  .font-title {
    font-size: 32px !important;
    margin: 40px auto 0 auto;
  }
  .atc-con .text1 {
    font-size: 18px !important;
  }
  .atc-con .text2 {
    font-size: 15px !important;
  }
  .atc-con .text3 {
    font-size: 20px;
  }
  .atc-con > p {
    margin: 10px auto !important;
  }
  .font-sub {
    font-size: 20px;
  }
  .who {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .who .who-list {
    padding: 16px;
  }
  .who .who-list > p:nth-of-type(2) {
    font-size: 30px;
  }
  .who .who-list p span {
    font-size: 16px;
  }
  .img-move img {
    width: 150%;
  }
  .img-move2 {
    padding-top: 0;
  }
  .img-move2 > figure > img {
    width: 150%;
  }
  .img-move3 > figure > img {
    width: 150%;
  }
  .banner-main {
    margin-top: -30px;
  }
  .move-wrap .img-move {
    display: none;
  }
  .space {
    padding: 0 16px;
  }
  .space2 {
    padding: 20px 16px;
  }
  .list-type1 {
    padding-top: 0;
  }
  .list-type1 li {
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 10px;
  }
  .list-type1 li .year {
    font-size: 20px;
  }
  .list-type1 li .info {
    font-size: 20px;
    line-height: 100%;
  }
  .list-type1 li .info p {
    font-size: 12px;
  }
  .list-type1 li .info.pb24 {
    padding-bottom: 10px;
  }
  .map {
    margin-top: 40px;
    height: 400px;
  }
  .leaflet {
    display: block;
    padding-bottom: 40px;
  }
  .leaflet .post-it {
    height: auto;
    margin-top: 20px;
    background: #EBEBEB;
    padding: 16px;
  }
  .leaflet .text1 {
    font-size: 14px;
  }
  .leaflet .text2 {
    font-size: 12px;
    white-space: wrap;
  }
  .leaflet .text2 span {
    font-size: 10px;
  }
  .leaflet .text3 {
    white-space: wrap;
    font-size: 12px;
    margin-left: 10px;
  }
  .leaflet .highlight.pd20 {
    padding: 10px;
  }
  .banner-wrap.pt400 {
    padding-top: 100px;
  }
  .guide .pt100 {
    padding-top: 20px;
  }
  .btn-main {
    bottom: 40px;
    transform: translateX(-50%);
    padding: 0 30px;
    height: 60px;
    border-radius: 50px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    z-index: 0;
  }
  footer {
    margin-top: 0;
  }
  footer h1 img {
    width: 70px;
  }
  footer .tel p {
    font-size: 16px;
  }
  footer .tel a {
    font-size: 20px;
  }
  header.active {
    background-color: #F60035;
  }
  .btn-login {
    display: none;
  }
  .btn-login.align {
    display: none !important;
  }
  .burger-ic {
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .btn-main {
    height: 40px;
    font-size: 16px;
  }
  .atc-con br {
    display: none;
  }
}